# order-service

./: .env  .gitignore  CLAUDE.md  Dockerfile  README.md  application.yml  commands.md  docker-compose.yaml  flyway.conf  pom.xml
docker/: Dockerfile  database-env.txt  docker-compose.yml
scripts/: restart_and_cleanup.sh
src/e2e-test/java/com/ecmsp/orderservice/e2e/: E2ETestEnvironment.java
src/e2e-test/java/com/ecmsp/orderservice/e2e/tests/: CreateOrderE2ETest.java  SampleE2ETest.java
src/e2e-test/java/com/ecmsp/orderservice/e2e/utils/: InternalOrderApi.java  KafkaApi.java  OrderServiceApi.java
src/main/java/com/ecmsp/orderservice/: OrderServiceApplication.java
src/main/java/com/ecmsp/orderservice/api/dto/: CreateOrderRequest.java  OrderDetailsResponse.java  UpdateOrderRequest.java
src/main/java/com/ecmsp/orderservice/api/grpc/: OrderGrpcMapper.java  OrderGrpcService.java  ReturnGrpcMapper.java  ReturnGrpcService.java
src/main/java/com/ecmsp/orderservice/api/kafka/: CartCreatedEvent.java  KafkaCartCreatedEvent.java  KafkaCartEventConsumer.java  KafkaPaymentEventConsumer.java  KafkaPaymentProcessedFailedEvent.java  KafkaPaymentProcessedSucceededEvent.java  KafkaTopicConfig.java  PaymentProcessedKafkaEventFailed.java  PaymentProcessedKafkaEventSucceeded.java
src/main/java/com/ecmsp/orderservice/api/rest/: HealthController.java  OrderControllerMapper.java  OrdersController.java
src/main/java/com/ecmsp/orderservice/api/rest/dto/: CreateOrderRequest.java  OrderDetailsResponse.java  UpdateOrderRequest.java
src/main/java/com/ecmsp/orderservice/api/rest/health/: HealthController.java
src/main/java/com/ecmsp/orderservice/api/rest/internal/: InternalOrdersController.java
src/main/java/com/ecmsp/orderservice/api/rest/order/: OrderControllerMapper.java  OrdersController.java
src/main/java/com/ecmsp/orderservice/application/config/: ApplicationConfiguration.java  DevPostgreSQLConfiguration.java  LocalKafkaConfiguration.java  LocalPostgreSQLConfiguration.java
src/main/java/com/ecmsp/orderservice/application/outbox/: Outbox.java  OutboxSpecification.java
src/main/java/com/ecmsp/orderservice/application/security/: JwtClaims.java  JwtTokenReader.java  UserContext.java  UserContextArgumentResolver.java  UserContextData.java  WebConfig.java
src/main/java/com/ecmsp/orderservice/application/security/grpc/: UserContextGrpcHolder.java  UserContextGrpcInterceptor.java
src/main/java/com/ecmsp/orderservice/application/security/rest/: UserContext.java  UserContextArgumentResolver.java  WebConfig.java
src/main/java/com/ecmsp/orderservice/cart/: CartItem.java
src/main/java/com/ecmsp/orderservice/grpc/: OrderGrpcMapper.java  OrderGrpcService.java
src/main/java/com/ecmsp/orderservice/order/adapter/generator/: FixedOrderIdGenerator.java  FixedReturnIdGenerator.java  GeneratorFacade.java  OrderIdGeneratorConfiguration.java  OrderIdMappingService.java  RandomOrderIdGenerator.java  RandomReturnIdGenerator.java  ReturnIdGeneratorConfiguration.java  ReturnIdMappingService.java
src/main/java/com/ecmsp/orderservice/order/config/: OrderConfiguration.java  ReturnConfiguration.java
src/main/java/com/ecmsp/orderservice/order/domain/: ClientId.java  Context.java  CorrelationId.java  DefaultOrderFacade.java  ItemId.java  Order.java  OrderAvailabilityResult.java  OrderCreated.java  OrderEvent.java  OrderEventPublisher.java  OrderException.java  OrderFacade.java  OrderId.java  OrderIdGenerator.java  OrderItem.java  OrderMapper.java  OrderRepository.java  OrderReturnService.java  OrderReturnabilityService.java  OrderStatus.java  OrderToCreate.java  OrderToUpdate.java  PaymentClient.java  PaymentToCreate.java  ReservationId.java  VariantId.java
src/main/java/com/ecmsp/orderservice/order/domain/outbox/: EventId.java  EventType.java  OutboxEvent.java  OutboxEventProcessor.java  OutboxRepository.java
src/main/java/com/ecmsp/orderservice/order/domain/reservation/: ReservationClient.java  ReservationCreated.java  ReservationId.java  ReservationToCreate.java
src/main/java/com/ecmsp/orderservice/order/domain/returns/: DefaultReturnFacade.java  ItemToReturnDetails.java  ReturnFacade.java  ReturnId.java  ReturnIdGenerator.java  ReturnOrder.java  ReturnRepository.java  ReturnStatus.java  ReturnToCreate.java
src/main/java/com/ecmsp/orderservice/outbox/adapter/repository/: DbOutboxRepository.java  OutboxEntity.java  (+3 more)
src/main/java/com/ecmsp/orderservice/outbox/config/: OutboxConfiguration.java
src/main/java/com/ecmsp/orderservice/outbox/domain/: EventId.java  EventType.java  OutboxEvent.java  OutboxEventProcessor.java  OutboxOrderEventPublisher.java  OutboxRepository.java
src/main/proto/: order_service.proto  order_status.proto
src/main/resources/: application-compose.properties  application-compose.yml  application-dev.properties  application-dev.yml  application-local.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_example_data.sql  V3__Create_returns_schema.sql  V4__Insert_return_example_data.sql  V5__Create_kafka_outbox_table.sql  V5__Remove_item_name_from_order_item.sql
src/test/java/com/ecmsp/orderservice/: OrderApplicationTest.java  OrderServiceApplicationTests.java
src/test/java/com/ecmsp/orderservice/api/grpc/: OrderGrpcServiceTest.java  ReturnGrpcServiceTest.java
src/test/java/com/ecmsp/orderservice/api/kafka/: KafkaPaymentEventIntegrationTest.java
src/test/java/com/ecmsp/orderservice/grpc/: OrderGrpcServiceTest.java  ReturnGrpcServiceTest.java
src/test/java/com/ecmsp/orderservice/order/api/: OrdersControllerTest.java  OrdersControllerTestConfiguration.java
src/test/java/com/ecmsp/orderservice/order/config/: TestReservationClientConfiguration.java
src/test/java/com/ecmsp/orderservice/order/domain/: OrderFacadeTest.java  TestOrderEventPublisher.java  TestOrderRepository.java  TestPaymentEventPublisher.java
src/test/java/com/ecmsp/orderservice/utils/: MockHttpServletResponseAssert.java  MockMvcAssertionsUtils.java
src/test/resources/: application-test.yml
(+72 files in other folders)
